<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js" defer type="text/javascript"></script>
    <style type="text/css">
        #myCanvas{
            /*width: 1200px;*/
            /*height: 750px;*/
            border: 3px solid black;
            /*background-color: white;*/
            display: block;
            text-align: center;
            background-image: url('bg_canvas.jpg');
            animation: scroll linear 30s infinite;
        }

        @keyframes scroll {
            from {background-position: 100% 100%;}
            to {background-position: 100% 0;}
        }

        .btn_start{
            position: absolute;
            top: 50px;
            left: 50px;
            font-size: 50px;
            display: block;
        }
    </style>
</head>
<body>
<center><canvas id="myCanvas" width="1200" height="750"></canvas></center>
<button class="btn_start" onclick="startGame();">Запустить игру!</button>

</body>
</html>